<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IdealHome</title>
  <link rel="icon" href="Assets/pngegg (1).png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="Assets/pngegg (1).png" alt="" width="45px" height="45px"><span class="text-success">
            Ideal</span>Home</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
          aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#Services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#Portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#Team">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="Home">
      <div id="Mycarousel" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#Mycarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#Mycarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#Mycarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#Mycarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#Mycarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#Mycarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#Mycarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Assets/Screenshot 2024-06-19 163821.jpg" class="d-block img-fluid w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Make Your Dream Home <br> with us</h5>
              <p>We present to you this fabulous Townhouse located in a quiet urbanisation of Montegolf, Villamartin.
                The property consists of 3 bedrooms, 2 bathrooms, living/dining area with fireplace and a fully fitted
                kitchen. The property benefits from private terraced areas to the front and the back of the property
                with two main entrances, air conditioning and a private garage. </p>
              <p><a href="" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets/Screenshot 2024-06-19 161632.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Make Your Dream Home <br> with us</h5>
              <p>Take a look at this lovely Townhouse located in the popular area of Punta Prima which is walking
                distance to the Punta Marina commercial centre which offers numerous shops, restaurants and bars and
                also only 1km to the beaches. The property offers 2 bedrooms with wardrobes, 1 bathroom, living/dining
                area and a fitted kitchen. The property benefits from air conditioning, a private covered terrace and an
                open terrace.</p>
              <p><a href="" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets/Screenshot 2024-06-19 163631.jpg" class="d-block img-fluid w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Make Your Dream Home <br> with us</h5>
              <p>Take a look at this Fabulous Townhouse located in the Blue Hill urbanization, in Villamartin. The
                property consists of 3 bedrooms with wardrobes, one with a terrace, 3 bathrooms, living/dining area and
                a fully fitted kitchen. The property benefits from a terrace to the front of the property that also
                leads to a roof solarium with BBQ and outside kitchen and storage.</p>
              <p><a href="" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets/Screenshot 2024-06-19 163659.jpg" class="d-block img-fluid w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Make Your Dream Home <br> with us</h5>
              <p>We present to you this lovely Townhouse overlooking the communal swimming pool which is located in a
                sought after area of Villamartin and close to the Rioja Centre and Los Dolses Commercial Centre. The
                property consists of 3 bedrooms, 2 bathrooms, living/dining area with fireplace and fully fitted
                kitchen. The property benefits from a glassed in terrace area from the living area and another from the
                roof solarium that leads onto the 3rd bedroom.</p>
              <p><a href="" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets/Screenshot 2024-06-19 161549.jpg" class="d-block img-fluid w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Make Your Dream Home <br> with us</h5>
              <p>Featuring a cosy entrance leading to a comfortable, open-plan living room & a fully fitted kitchen. A
                guest toilet & a small bedroom with a built-in wardrobe, also ideal as a home office. The 1st floor
                offers a luxurious bathroom with a shower, 2 double bedrooms, one with a walk-in wardrobe. Totally
                renovated in a fresh, modern style & delivered fully furnished including top quality appliances, double
                glazed windows. </p>
              <p><a href="" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets/Screenshot 2024-06-19 164152.jpg" class="d-block img-fluid w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Make Your Dream Home <br> with us</h5>
              <p>This development of 18 units that combine design, comfort, and nature. With options of 2 or 3 bedrooms
                and 2 bathrooms, these properties have been designed with the well-being and quality of life of their
                inhabitants in mind. This development offers spacious common areas, which include several community
                pools, one of them is heated, where you can enjoy moments of relaxation and fun.</p>
              <p><a href="" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Assets/Screenshot 2024-06-19 164231.jpg" class="d-block img-fluid w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Make Your Dream Home <br> with us</h5>
              <p>Your Dream Home are your property experts on the Costa Del Sol, Costa Blanca, Murcia & Fuerteventura
                Spain. Our friendly team are committed to helping you find Your Dream Home in the sun. We understand
                that buying or renting a property or business overseas is a big step. Whatever your budget we are here
                to help.</p>
              <p><a href="" class="btn btn-warning">Learn More</a></p>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#Mycarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#Mycarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </section>
    <section id="About">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <img src="Assets/types-of-buildings-construction.jpeg" alt="">
          </div>
          <div class="col-lg-6 col-md-8 col-12">
            <div class="about1 text-center">
              <h1>We offer the highest caliber <br> services available.</h1>
              <p>A structural consultant is the unsung hero of the architectural world, crafting the very backbone of
                our dreams and aspirations. Their role is not just about steel, concrete, and calculations; it’s an
                emotional commitment to the integrity of our built environment. At the heart of their work lies design
                and planning. Structural consultants are like artists, meticulously crafting the skeleton of a building.
                Every beam, column, and foundation is a brushstroke on a canvas of strength and precision, and it’s an
                emotionally charged journey of creativity.</p>
              <a href="" class="btn btn-warning">View More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Services" class="sevices section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-8 col-12">
            <div class="services text-center">
              <h2>Our Services</h2>
              <p>Our goal is to deliver a one-stop-shop solution for all types of interiors for Industrial, IT Offices,
                Institutions, Healthcare facilities, Warehousing, and Residential fit-outs. From ideation to layout and
                planning to electro-mechanical installations, space planning, and furnishings, Noah has successfully
                delivered impactful turnkey interior design services, with a distinctive competence to create functional
                spaces that achieve cost and quality conformity.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-4 p-4">
            <div class="card">
              <div class="card-body text-center bg-dark">
                <i class="bi bi-buildings text-white"></i>
                <h2 class="card-title text-center text-white">Design-build</h2>
                <p class="card-text text-center text-white"> Featured amongst the top civil construction companies
                  nationally, our professional team liaisons with our business associates, leading architects, and
                  project
                  management consultants</P>
                <a href="#" class="btn btn-warning text-right">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 p-4">
            <div class="card">
              <div class="card-body text-center bg-dark">
                <i class="bi bi-building-fill-check text-white"></i>
                <h2 class="card-title text-center text-white">Civil Contracts</h2>
                <p class="card-text text-center text-white">Since our company’s inception in 2014, we have been
                  consistently expanding throughout the hospitality,commercial, industrial, education, and community
                  Design and Build industry.</P>
                <a href="#" class="btn btn-warning text-right">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-4 p-4">
            <div class="card">
              <div class="card-body text-center bg-dark">
                <i class="bi bi-box-seam-fill text-white"></i>
                <h2 class="card-title text-center text-white">Interior Contracts</h2>
                <p class="card-text text-center text-white">Our goal is to deliver a one-stop-shop solution for all
                  types of interiors for Industrial, IT Offices, Institutions, Healthcare facilities, Warehousing, and
                  Residential fit-outs.</P>
                <a href="#" class="btn btn-warning text-right">View More</a>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section id="Portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-8 col-12">
            <div class="portfolio text-center">
              <h2>Our Projects</h2>
              <p>Our projects include residential, industrial, institutional, commercial, interior designs and
                renovation along with all other auxiliary services like carpentry, electrical, and plumbing. We take
                great pride in producing distinctive layouts for each client. Conducting fieldwork before the project
                starts is the method we use to save time and prevent material waste. Explore our successful projects to
                learn more about the various construction and infrastructure services we offer.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://static.dezeen.com/uploads/2020/04/19th-street-john-lum-architecture-extension-san-francisco-california-usa_dezeen_2364_col_8.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://st.hzcdn.com/simgs/7e31520802a94f23_3-3427/home-design.jpg"
                    class="d-block w-100 img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/originals/ad/90/76/ad907652e4dab9969ad09c6e2579aa1c.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://st.hzcdn.com/simgs/pictures/exteriors/house-on-poplar-avenue-mcinturff-architects-img~539146a9025db263_14-7763-1-dc23687.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/736x/83/b5/06/83b5061cfe7b7bbb20c22a3426b80d90.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://i.pinimg.com/736x/3a/ae/d9/3aaed95bf7dbe6f63bda6a95c5406a1b.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://samasthiticonstructions.com/wp-content/uploads/2024/01/2.-7-scaled.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-sm-4">
            <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://media.istockphoto.com/id/146727765/photo/single-family-home.jpg?s=612x612&w=0&k=20&c=CfEMbqgDmkA1acFM164y07btl8ICsCDXA2_9Rj-0m9Q="
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://media.istockphoto.com/id/471453973/photo/a-view-to-the-front-door-of-a-house-across-their-garden.jpg?s=612x612&w=0&k=20&c=yVlJFxf7eTZ2ydeucjFWJU3r8D59pGOFF5pbI28iBXw="
                    class="d-block w-100 img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://cdn.homedit.com/wp-content/uploads/2022/08/Transitional.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://st.hzcdn.com/simgs/pictures/exteriors/bayside-residence-by-design-img~dee1490601ffd6ef_14-2186-1-647f854.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/736x/3a/ae/d9/3aaed95bf7dbe6f63bda6a95c5406a1b.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://st.hzcdn.com/simgs/pictures/exteriors/house-on-poplar-avenue-mcinturff-architects-img~539146a9025db263_14-7763-1-dc23687.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://st.hzcdn.com/simgs/7e31520802a94f23_3-3427/home-design.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying1"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-sm-4">
            <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://i.pinimg.com/736x/43/30/bc/4330bcfde5706956bc40af008f5cee11.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/736x/3f/06/73/3f06731b082146bf2454bffba0c8d212.jpg"
                    class="d-block w-100 img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://samasthiticonstructions.com/wp-content/uploads/2024/01/3.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://samasthiticonstructions.com/wp-content/uploads/2024/01/2.-7-scaled.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/736x/83/b5/06/83b5061cfe7b7bbb20c22a3426b80d90.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://i.pinimg.com/originals/ad/90/76/ad907652e4dab9969ad09c6e2579aa1c.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://static.dezeen.com/uploads/2020/04/19th-street-john-lum-architecture-extension-san-francisco-california-usa_dezeen_2364_col_8.jpg"
                    class="d-block img-fluid w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-8 col-12">
            <div class="portfolio text-center">
              <h2>Our Team</h2>
              <p>The Powerhouse of our team is a group of professionals and skilled workers who collaborate to plan,
                design, and execute construction projects. The composition of a construction team can vary depending on
                the size and complexity of the project.</p>
            </div>
          </div>
        </div>
        <div class="card-group">
          <div class="card text-center">
            <img src="https://i.pinimg.com/736x/ab/b8/8f/abb88fe4cc8e13fe7d49f1c56be8eccd.jpg"
              class="card-img-top img-fluid rounded-circle mx-auto d-block" alt="...">
            <div class="card-body">
              <h5 class="card-title">Steve Rogers</h5>
              <p class="card-text">Our Project Management man, takes care of tons of important activities in Planning
                and Coordination. He is Captain of Ship.</p>
              <footer>
                <p class="socials">
                  <a href=""><i class="bi bi-twitter text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-facebook text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-linkedin text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-instagram text dark mx-1"></i></a>
                </p>
              </footer>
            </div>
          </div>
          <div class="card text-center">
            <img src="https://boo-prod.b-cdn.net/database/profiles/16949914950019868d3ad7c86078d9f44f93bde1efc64.jpeg"
              class="card-img-top img-fluid rounded-circle mx-auto d-block" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tony Stark</h5>
              <p class="card-text">Our process specialist and expert at handling things. He has great taste in look and
                finish for both the exterior and interior.</p>
              <footer>
                <p class="socials">
                  <a href=""><i class="bi bi-twitter text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-facebook text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-linkedin text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-instagram text dark mx-1"></i></a>
                </p>
              </footer>
            </div>
          </div>
          <div class="card text-center">
            <img src="https://static.toiimg.com/thumb/61292362.cms?width=170&height=240"
              class="card-img-top img-fluid rounded-circle mx-auto d-block" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bruce Wayne</h5>
              <p class="card-text">Our Lead Architect who delivers extraordinary designs. An excellent team leader.
                Being career oriented, he loves challenges.</p>
              <footer>
                <p class="socials">
                  <a href=""><i class="bi bi-twitter text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-facebook text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-linkedin text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-instagram text dark mx-1"></i></a>
                </p>
              </footer>
            </div>
          </div>
          <div class="card text-center">
            <img src="https://media.vanityfair.com/photos/54caaa74b8f23e3a0314d4d6/master/w_2560%2Cc_limit/image.jpg"
              class="card-img-top img-fluid rounded-circle mx-auto d-block" alt="...">
            <div class="card-body">
              <h5 class="card-title">Clark Kent</h5>
              <p class="card-text">Our Project Architect, he kill designs speak volumes about her design skills. He
                believes that Homes are not meant to just stay.</p>
              <footer>
                <p class="socials">
                  <a href=""><i class="bi bi-twitter text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-facebook text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-linkedin text dark mx-1"></i></a>
                  <a href=""><i class="bi bi-instagram text dark mx-1"></i></a>
                </p>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Contact">
      <div class="container p-3">
        <h1 class="title text-center my-5">Contact Us</h1>
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <form action="" method="post">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="name">First Name</label>
                        <input type="text" name="name" id="name" class="form-control"
                          placeholder="Enter your first name" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email"
                          required>
                      </div>
                      <div class="form-group">
                        <label for="mobile">Mobile No</label>
                        <input type="number" name="mobile" id="mobile" class="form-control"
                          placeholder="+91 12345 67890" required>
                      </div>
                      <div class="form-group">
                        <label for="name">Location</label>
                        <input type="text" name="name" id="name" class="form-control"
                          placeholder="Enter your site location" required>
                      </div>
                    </div>
                    <div class="col-sm-6 mt-3">
                      <label for="CityDataList" class="form-label">Select City</label>
                      <input class="form-control" list="datalistOptions" id="CityDataList"
                        placeholder="Type to search...">
                      <datalist id="datalistOptions">
                        <option value="North Chennai">
                        <option value="South Chennai">
                        <option value="Bangalore">
                        <option value="Trivandrum">
                        <option value="Mumbai">
                        <option value="Hyderabad">
                      </datalist>
                      <div class="form-group mb-2">
                        <label for="name">Leave us a message</label>
                        <textarea name="message" id="message" cols="30" rows="9" class="form-control"
                          required></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form-group text-center d-flex justify-content-center">
                    <div class="form-check">
                      <input type="checkbox" id="terms" class="form-check-input">
                      <label for="terms" class="form-check-label">I agress to terms and conditions</label>
                    </div>
                  </div>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-warning me-md-2" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy2024 | Design by Mukesh | All Right Reserved.</p>
    </footer>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>
